{
  "name": "style",
  "version": "1.0.0",
  "description": "Thanks for downloading this template!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.10"
  }
}
